# Configuration file for grub.
#
# If you change this file, run 'update-grub' afterwards to update /boot/grub/grub.cfg.
#
# To enable auto generation of /boot/grub/grub.conf on kernel package
# install, UPDATE_GRUB must be set to "yes".
#UPDATE_GRUB=yes

# Default entry to boot. Numeric value starting with 0.
# Use special value 'saved' to stick with last booted entry. used with GRUB_SAVEDEFAULT
GRUB_DEFAULT=0

# save_default_entry
#GRUB_SAVEDEFAULT=true

GRUB_TIMEOUT=15

# Unless `GRUB_DISABLE_RECOVERY' is set to `true', two menu entries
# will be generated for each Linux kernel: one default entry and one
# entry for recovery mode. This option lists command-line arguments
# to add only to the default menu entry, after those listed in
# `GRUB_CMDLINE_LINUX'.
# To disable IPv6 in kernel, append: ipv6.disable=1
GRUB_CMDLINE_LINUX_DEFAULT="panic=120 quiet"

# Command-line arguments to add to menu entries for the Linux kernel.
GRUB_CMDLINE_LINUX=""

# Set to 'console' to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Disable GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Disable generation of recovery mode menu entries
GRUB_DISABLE_RECOVERY="true"

# Disable creating "advanced" submenus, just use flat list
GRUB_DISABLE_SUBMENU="true"

# Control which initial ramdisk should grub-mkconfig prefer when searching
# default is initrd-*.gz created by geninitrd, uncomment to make it prefer
# initramfs-*.img created by dracut
#GRUB_PREFER_DRACUT="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
